body {
  font-family: Arial, sans-serif;
  background-color: #eef2f3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.atm-container {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  width: 300px;
}

.atm-container h2 {
  margin-bottom: 20px;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #2e8b57;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

input[type="submit"]:hover {
  background-color: #256d46;
}
